# dn-logviewer

./: .gitignore  README.md
logviewer-api/: pom.xml
logviewer-api/src/main/java/com/dn/logviewer/: LogviewerApplication.java  ServletInitializer.java
logviewer-api/src/main/java/com/dn/logviewer/abstracts/classes/: Matchable.java  MatchableByThread.java  MatchableByUid.java
logviewer-api/src/main/java/com/dn/logviewer/abstracts/interfaces/: IReportService.java
logviewer-api/src/main/java/com/dn/logviewer/common/: Constants.java
logviewer-api/src/main/java/com/dn/logviewer/config/: CorsConfig.java  SwaggerConfig.java
logviewer-api/src/main/java/com/dn/logviewer/domain/: Rendering.java  RenderingExecution.java  Report.java  Summary.java
logviewer-api/src/main/java/com/dn/logviewer/resource/: ReportResource.java
logviewer-api/src/main/java/com/dn/logviewer/service/: TextLogReportService.java
logviewer-api/src/main/java/com/dn/logviewer/util/matchers/: FinishRenderingMatcher.java  GetRenderingMatcher.java  StartRenderingMatcher.java
logviewer-api/src/test/java/com/dn/logviewer/logviewer/: LogviewerApplicationTests.java
logviewer-client/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
logviewer-client/e2e/src/: app.e2e-spec.ts
logviewer-client/src/: index.html
logviewer-client/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
logviewer-client/src/app/model/: rendering.model.ts  report.model.ts  summary.model.ts
logviewer-client/src/app/service/: report-service.service.spec.ts  report-service.service.ts
logviewer-client/src/app/util/: file.utils.ts
logviewer-client/src/environments/: environment.prod.ts  environment.ts
